---
- hosts: all
  tasks:
    - name: Install required system packages
      become: true
      ansible.builtin.yum:
        name:
          - ca-certificates
          - curl
          - python3
          - python-pip
          - openssl-devel
          - bzip2-devel
          - libffi-devel
          - go
        state: present

    - name: Install common packages
      become: true
      ansible.builtin.dnf:
        name:
          - wget 
          - git 
          - gcc 
          - python36 
          - python3-devel 
          - libtiff-devel 
          - libjpeg-devel 
          - openjpeg2-devel
          - zlib-devel 
          - freetype-devel 
          - lcms2-devel 
          - libwebp-devel 
          - tcl-devel 
          - tk-devel 
          - harfbuzz-devel 
          - fribidi-devel 
          - libraqm-devel 
          - libimagequant-devel 
          - libxcb-devel 
          - python3-devel 
          - redhat-rpm-config 
          - python3-pillow 
          - python3-pillow-tk
        state: present

    - name: Install epel-release
      become: true
      ansible.builtin.package:
        name: epel-release
        state: latest

    - name: Update package repo cache
      become: true
      command: yum makecache

    - name: Install the 'Development tools' package group
      become: true
      ansible.builtin.yum:
        name: "@Development tools"
        state: present

    - name: Install python34
      become: true
      ansible.builtin.yum:
        name: python34-pip
        state: present

    - name: Install click
      command: pip install "click>=7,<8"

    - name: Install DASK Module for Python
      become: true
      command: pip3 install dask[complete]

    - name: Install Jupyter Notebook Module for Python
      pip:
        name: notebook
        executable: pip3

    - name: Clone repo dask-jobqueue
      become: true
      ansible.builtin.git:
        repo: https://github.com/dask/dask-jobqueue.git
        dest: /tmp/dask-jobqueue

#    - name: Jupyter notebook password
#      command: jupyter notebook password

#    - name: Launch jupyter
#	command: jupyter lab --no-browser --ip="*" --port 18025
